db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3308/learn2code?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
db.user=root
db.psw=root